   1 REM \21\00\80\CD\C0\40\DD\21\92\40\C9\3E\00\C3\EA\40\ED\5F\01\01\19\3E\F5\CD\B5\02\CD\92\02\CD\20\02\E5\C5\D5\F5\CD\25\41\F1\D1\C1\E1\DD\21\92\40\C3\A4\02\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\23\22\F5\40\21\B4\40\11\FF\00\01\00\03\72\23\72\23\73\23\73\23\10\F6\21\0F\CF\1E\0F\1D\4C\ED\59\4D\ED\51\20\F7\ED\53\A9\41\C9\E5\C5\D5\3D\11\00\00\63\6F\29\01\00\00\09\4E\23\46\09\E5\21\B4\40\06\03\23\23\7E\23\BB\38\0A\4F\7E\BA\38\05\59\57\22\17\41\23\10\EC\21\00\00\70\2B\70\2B\D1\72\2B\73\D1\C1\E1\C9\01\00\03\DD\21\B4\40\C5\3E\0B\DD\66\01\BC\30\68\DD\6E\00\5E\23\90\50\0E\CF\ED\79\7B\E6\0F\0E\0F\ED\79\CB\6B\28\19\3E\03\92\87\0E\CF\ED\79\56\23\0E\0F\ED\51\3C\0E\CF\ED\79\56\23\0E\0F\ED\51\CB\73\28\0F\7E\D6\20\38\06\67\06\FF\41\18\1E\23\32\A9\41\C1\C5\04\3E\6F\CB\0B\0F\10\FB\57\01\AA\41\0A\AB\A2\AB\02\DD\4E\02\DD\46\03\03\DD\71\02\DD\70\03\DD\75\00\DD\74\01\01\04\00\DD\09\C1\10\87\21\0F\CF\11\00\00\3E\06\4C\ED\79\4D\ED\59\3C\4C\ED\79\4D\ED\51\C9
   2 REM SET MEMORY RANGE TO 16-48K
   4 LLIST "M=H"
   6 REM LOAD SOUND BANK TO 32K
   8 LOAD "SFX.AFB;32768"
  10 REM INITIALISE
  20 RAND USR 16514
  30 LET A=1
  40 PRINT AT 0,0;"EFFECT ";A;" "
  50 IF INKEY$="6" AND A>1 THEN LET A=A-1
  60 IF INKEY$="7" AND A<10 THEN LET A=A+1
  70 IF INKEY$<>"0" THEN GOTO 40
  80 REM SET EFFECT NUMBER AND PLAY IT
  90 POKE 16526,A
 100 RAND USR 16525
 110 GOTO 40
