   1 REM \21\BB\41\CD\C0\40\DD\21\92\40\C9\3E\00\C3\EA\40\ED\5F\01\01\19\3E\F5\CD\B5\02\CD\92\02\CD\20\02\E5\C5\D5\F5\CD\25\41\F1\D1\C1\E1\DD\21\92\40\C3\A4\02\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\23\22\F5\40\21\B4\40\11\FF\00\01\00\03\72\23\72\23\73\23\73\23\10\F6\21\0F\CF\1E\0F\1D\4C\ED\59\4D\ED\51\20\F7\ED\53\A9\41\C9\E5\C5\D5\3D\11\00\00\63\6F\29\01\00\00\09\4E\23\46\09\E5\21\B4\40\06\03\23\23\7E\23\BB\38\0A\4F\7E\BA\38\05\59\57\22\17\41\23\10\EC\21\00\00\70\2B\70\2B\D1\72\2B\73\D1\C1\E1\C9\01\00\03\DD\21\B4\40\C5\3E\0B\DD\66\01\BC\30\68\DD\6E\00\5E\23\90\50\0E\CF\ED\79\7B\E6\0F\0E\0F\ED\79\CB\6B\28\19\3E\03\92\87\0E\CF\ED\79\56\23\0E\0F\ED\51\3C\0E\CF\ED\79\56\23\0E\0F\ED\51\CB\73\28\0F\7E\D6\20\38\06\67\06\FF\41\18\1E\23\32\A9\41\C1\C5\04\3E\6F\CB\0B\0F\10\FB\57\01\AA\41\0A\AB\A2\AB\02\DD\4E\02\DD\46\03\03\DD\71\02\DD\70\03\DD\75\00\DD\74\01\01\04\00\DD\09\C1\10\87\21\0F\CF\11\00\00\3E\06\4C\ED\79\4D\ED\59\3C\4C\ED\79\4D\ED\51\C9\0A\13\00\39\00\68\00\BE\00\0C\01\5E\01\A1\01\E8\01\30\02\6D\02\E8\01\0D\00\A8\88\0B\A7\DD\09\A6\3E\08\A6\54\06\A6\CF\04\A6\88\03\A4\28\02\A4\E2\00\D0\20\6E\6F\6E\61\6D\65\30\30\31\00\6F\A9\04\0C\2E\BE\05\6C\06\04\0F\6A\17\03\0E\69\CC\02\0C\28\7F\05\28\48\06\68\F5\04\0A\67\41\02\12\66\30\03\13\D0\20\6E\6F\6E\61\6D\65\30\30\32\00\7F\6C\01\09\7F\AB\01\0A\7F\28\02\0B\7F\80\02\0C\3F\0A\03\7F\49\03\0D\7F\AE\03\0F\7F\F9\03\11\7F\5E\04\13\7F\DB\04\16\7F\4C\05\19\7E\B1\05\1B\7D\3B\06\1D\7D\A0\06\1F\3C\04\07\3C\5C\07\3B\F3\07\39\64\08\37\EE\08\35\92\09\32\D0\09\D0\20\6E\6F\6E\61\6D\65\30\30\33\00\EF\20\01\00\AF\03\02\AF\24\03\AF\38\04\AF\59\05\AF\F0\05\8F\AF\B1\05\AF\66\05\AF\0E\05\AF\9D\04\AF\38\04\AF\C7\03\AF\A1\03\AF\B6\04\AF\8B\05\AF\A0\06\AF\B4\07\AF\D5\08\AF\BC\08\AF\4B\08\AF\B4\07\AF\98\05\D0\20\6E\6F\6E\61\6D\65\30\30\34\00\EF\45\0C\00\AF\12\0C\AF\7C\0B\AF\F1\0A\AF\67\0A\AF\B7\09\AF\EE\08\AF\32\08\AF\A8\07\AF\04\07\AF\61\06\AF\E3\05\AF\DB\04\AF\6A\04\8F\8F\AF\E8\04\AF\59\05\AF\BE\05\AF\93\06\AF\5C\07\AF\DA\07\AF\00\08\AF\C1\07\AF\BE\05\D0\20\6E\6F\6E\61\6D\65\30\30\35\00\EF\99\02\00\AE\67\02\AC\5B\02\8C\8C\8C\AC\4E\02\AC\41\02\AC\1C\02\8C\AB\0F\02\AB\03\02\AB\F6\01\AB\DD\01\AB\D0\01\AA\B7\01\A9\85\01\A8\53\01\A6\20\01\A5\FB\00\A4\EE\00\83\D0\20\6E\6F\6E\61\6D\65\30\30\36\00\EF\BC\00\00\AF\E2\00\AF\3A\01\AF\9E\01\AF\EA\01\AF\0F\02\AF\5B\02\AF\CC\02\AF\24\03\AE\6F\03\AD\A1\03\8C\AB\C7\03\AB\E0\03\8B\AB\F9\03\AB\06\04\AB\12\04\AB\2B\04\AB\5E\04\AB\77\04\8A\D0\20\6E\6F\6E\61\6D\65\30\30\37\00\6F\3D\03\15\4F\14\6F\30\03\12\4F\10\CF\0E\EF\24\03\0C\CF\0A\EF\66\05\09\AF\7F\05\EF\B1\05\08\AF\09\06\AF\2F\06\8F\AF\15\06\AF\E3\05\AF\98\05\AF\0E\05\EF\B3\02\07\EF\BF\02\05\CF\00\8F\89\D0\20\6E\6F\6E\61\6D\65\30\30\38\00\EF\F8\06\00\8F\8F\8F\8F\8F\AF\D2\06\AF\27\05\AF\45\04\AF\BA\03\AF\56\03\8F\8F\AF\6F\03\AF\A1\03\AF\1F\04\AF\B6\04\AF\D2\06\8F\8F\8F\8F\AF\B9\06\AF\AC\06\D0\20\6E\6F\6E\61\6D\65\30\30\39\00\EF\E0\03\00\AF\9D\04\AF\33\05\AF\D7\05\AF\87\06\AF\50\07\AF\DA\07\AF\B7\01\AF\E5\02\AD\06\04\AC\A9\04\AC\8B\05\AC\61\06\AB\F8\06\AB\F6\01\AB\67\02\AB\F1\02\AB\95\03\AB\D4\03\AB\6A\04\AB\F5\04\AB\67\02\AB\49\03\AA\F9\03\A9\5E\04\A8\14\01\A7\53\01\A6\C4\01\A6\0F\02\A5\67\02\A5\99\02\D0\20\6E\6F\6E\61\6D\65\30\31\30\00
  10 REM INITIALISE
  20 RAND USR 16514
  30 LET A=1
  40 PRINT AT 0,0;"EFFECT ";A;" "
  50 IF INKEY$="6" AND A>1 THEN LET A=A-1
  60 IF INKEY$="7" AND A<10 THEN LET A=A+1
  70 IF INKEY$<>"0" THEN GOTO 40
  80 REM SET EFFECT NUMBER AND PLAY IT
  90 POKE 16526,A
 100 RAND USR 16525
 110 GOTO 40
